#/WEB-INF/lib目录需要保留的文件
#保留所有lib目录下文件时使用all_jar
qipai-common-1.0-SNAPSHOT.jar
game-mj-csmj-1.0-SNAPSHOT.jar
game-mj-hzmj-1.0-SNAPSHOT.jar
game-mj-symj-1.0-SNAPSHOT.jar
game-mj-zzmj-1.0-SNAPSHOT.jar

game-pk-bbtz-1.0-SNAPSHOT.jar
game-pk-doudizhu-1.0-SNAPSHOT.jar
game-pk-dtz-1.0-SNAPSHOT.jar
game-pk-pdkuai-1.0-SNAPSHOT.jar

game-zp-klpaohuzi-1.0-SNAPSHOT.jar
game-zp-ldsphz-1.0-SNAPSHOT.jar
game-zp-sypaohuzi-1.0-SNAPSHOT.jar


#/WEB-INF/csv目录需要保留的文件
#保留所有csv目录下文件时使用all_csv
#lang.csv

#/WEB-INF/config目录需要保留的文件