# dtz-server

./: README.md
gm-dtz/: .gitignore  .mymetadata  .project  pom.xml
gm-dtz/src/main/java/com/sy/controller/: BaseController.java  CallbackController.java  GlobalController.java  ManagerController.java  NoAuthController.java  PageController.java  PayController.java  StatisticsController.java  UserController.java  VerCodeController.java
gm-dtz/src/main/java/com/sy/core/: AuthenticationInterceptor.java  AutoContextLoaderListener.java  PerformanceAOP.java
gm-dtz/src/main/java/com/sy/dao/: BaseDao.java  CommonDao.java
gm-dtz/src/main/java/com/sy/dao/impl/: BaseDaoImpl.java  CommonDaoImpl.java
gm-dtz/src/main/java/com/sy/entity/message/: CodeImage.java
gm-dtz/src/main/java/com/sy/entity/pojo/: ActivityReward.java  AgencyIncome.java  AgencyPayInfo.java  AgencyPayInfoList.java  AgencyShow.java  AgencyStatistics.java  BackCardInfo.java  BuyCardInfo.java  CashLog.java  GoldCardStatistics.java  GoldCommomStatistics.java  GoldUser.java  Group.java  GroupUser.java  HbExchangeRecord.java  LoginData.java  Lottery.java  Matchjl.java  OnlineData.java  OrderInfo.java  PayInfo.java  QueryRoomInfo.java  ResourcesConfigs.java  Room.java  RoomCard.java  RoomCardOrder.java  (+9 more)
gm-dtz/src/main/java/com/sy/manager/: CommonManager.java
gm-dtz/src/main/java/com/sy/redpack/: HttpUtil1.java  MD5.java  RedBagInfo.java  RedPackSender.java  SelfRedBagReceiveRecord.java  UserRedBagRecord.java  WechatRedPackRequest.java  WechatRedPackResponse.java  WechatUtils.java  WeixinRedbagConfig.java  WeixinUser.java
gm-dtz/src/main/java/com/sy/service/: BaseService.java  CommonService.java
gm-dtz/src/main/java/com/sy/util/: AccountUtil.java  CashIncomeUtil.java  Constant.java  HttpUtil.java  JacksonUtil.java  LanguageUtil.java  MD5.java  MD5Util.java  PropUtil.java  SMSUtil.java  SessionUtil.java  SignUtils.java  SqlHelperUtil.java  StringUtil.java  TimeUtil.java  UploadUtil.java  Util.java  ValidateCodeUtil.java  XmlUtil.java  XmlUtils.java
gm-dtz/src/main/resources/: applicationContext-sy.xml  applicationContext.xml  core.properties  h5Pay.properties  jdbc.properties  log4j2.xml  redbag.properties
gm-dtz/src/main/resources/certs/weixin/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
gm-dtz/src/main/resources/internationalization/: default.properties
gm-dtz/src/main/resources/sql/: agency_income.properties  cards_statistics.properties  order_info.properties  redbag_info.properties  roomcard.properties  roomcard_order.properties  roomcard_record.properties  statistics_pf.properties  user_info.properties
gm-dtz/src/main/webapp/: index.jsp
gm-dtz/src/main/webapp/WEB-INF/: web.xml
gm-dtz/src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
gm-dtz/src/main/webapp/WEB-INF/views/jsp/: activityreward.jsp  addGroupManager.jsp  addOrder.jsp  agency.jsp  agency1.jsp  agencyCard.jsp  agencyPurchase.jsp  agency_forbid.jsp  agency_improve.jsp  agency_pay.jsp  agency_query.jsp  agency_query_dtz.jsp  agency_transfer.jsp  back_cards.jsp  bindPhone.jsp  buy_cards.jsp  buy_cards_delegate.jsp  buycard_info.jsp  cash.jsp  cashresend.jsp  checkimgi.jsp  d_pay_agency.jsp  delgoldroom.jsp  forgot.jsp  game_download.jsp  h5Pay.jsp  h5pay_query.jsp  income.jsp  index.jsp  jfonlinedata.jsp  jfstatistic_cards.jsp  jfstatistic_common.jsp  jl.jsp  jtgroup.jsp  khindex.jsp  khmanage.jsp  login.jsp  manage.jsp  mbuycard_info.jsp  my_msg.jsp  (+45 more)
gm-dtz/src/main/webapp/WEB-INF/views/test/: index.jsp
gm-dtz/src/main/webapp/css/: common.css  h5Pay.css  reset.css
gm-dtz/src/main/webapp/js/: area.js  h5Pay.js
gm-dtz/src/main/webapp/page/: message.jsp
gm-dtz/src/main/webapp/page/html/: policy.html  today_player.html
gm-dtz/src/test/java/test/: Test1.java  Test2.java  Test3.java
qipai-all/: pom.xml
qipai-all/game-mj-csmj/: pom.xml
qipai-all/game-mj-hzmj/: pom.xml
qipai-all/game-mj-symj/: pom.xml
qipai-all/game-mj-zzmj/: pom.xml
qipai-all/game-pk-bbtz/: pom.xml
qipai-all/game-pk-doudizhu/: pom.xml
qipai-all/game-pk-dtz/: pom.xml
qipai-all/game-pk-pdkuai/: pom.xml
qipai-all/game-zp-klpaohuzi/: pom.xml
qipai-all/game-zp-ldfpf/: pom.xml
qipai-all/game-zp-sypaohuzi/: pom.xml
qipai-all/guajiLogin/: pom.xml
qipai-all/guajiLogin/src/main/java/test/: Test.java
qipai-all/guajiLogin/src/main/resources/config/: applicationContext.xml  sqlMapConfig.xml  sqlMapConfigLog.xml
qipai-all/guajiLogin/src/main/resources/config/action/: userInfo-struts.xml
qipai-all/guajiLogin/src/main/resources/config/applicationContext/: LoginContext.xml
qipai-all/guajiLogin/src/main/resources/config/ibatis/: dataStatistics.xml  t_gold.xml  t_group.xml  t_group_credit.xml  t_group_warn.xml  t_room.xml  t_sql.xml  t_user.xml  tablelogInfo.xml
qipai-all/guajiLogin/src/main/webapp/WEB-INF/: web.xml
qipai-all/guajiLogin/src/main/webapp/WEB-INF/config/: game.properties  jdbc.properties  log4j.properties  pf.properties
qipai-all/guajiLogin/src/main/webapp/h5/zhifubaoh5/: alipayapi.jsp
qipai-all/qipai-common/: pom.xml
qipai-all/qipai-common/src/main/resources/proto/files/: ActivityMsg.proto  GoldRoomActivityProto.proto  PlayCardResMsg.proto  TableGhzResMsg.proto  TableMjResMsg.proto  TablePhzResMsg.proto  TableRes.proto  TaskMsg.proto  comMsg.proto
qipai-all/qipai-lib/: pom.xml
qipai-all/qipai-starter/: pom.xml
qipai-all/qipai-starter/src/main/resources/serverconfig/: SqlMapConfig.xml  activity.xml  dataStatistics.xml  exchange.xml  log.xml  server.xml  t_gold.xml  t_gold_room.xml  t_group.xml  t_group_credit.xml  t_group_warn.xml  t_resources_configs.xml  t_user_relation.xml  tableInfo.xml  tablelogInfo.xml  userInfo.xml
qipai-all/qipai-starter/src/main/webapp/WEB-INF/config/: gameConfig.properties  jdbc.properties  log4j.properties  server.properties
qipai-all/qipai-starter/src/main/webapp/WEB-INF/csv/: activityConfig.csv  lang.csv
qipai-all/src/: db.update.sql
qipai-all/src/scripts/: login-package.sh  login.properties  server-package.sh  server.properties
(+343 files in other folders)
