count=select * from roomcard_consume_statistics where consumeDate>=? and consumeDate<=? order by consumeDate desc limit 0,31
update=update roomcard_consume_statistics set freeCardSum=?,commonCardSum=? where consumeDate=?
