select=select * from redbag_info where userId = ?
getTodayUserRedBagNum=select sum(redbag) from redbag_info where redBagType = 2 and date_format(drawDate,'%Y-%m-%d')= date_format(now(),'%Y-%m-%d')
save_update=update redbag_info set drawDate=? where userId=? and receiveDate=? and redBagType=?