jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.miniPoolSize=5
jdbc.maxPoolSize_read=50
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=60

jdbc.url=jdbc:mysql://localhost:3306/dtz?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.user=test
jdbc.password=root

jdbc.url_read=jdbc:mysql://localhost:3306/dtz?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.user_read=test
jdbc.password_read=root


phz_jdbc.url=jdbc:mysql://localhost:3306/dtz?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
phz_jdbc.user=test
phz_jdbc.password=root

phz_jdbc.url_read=jdbc:mysql://localhost:3306/dtz?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
phz_jdbc.user_read=test
phz_jdbc.password_read=root