log4j.rootCategory=DEBUG,toConsole,Root,db,service,monitor,sys
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Threshold=INFO
log4j.appender.toConsole.Target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n

log4j.rootLogger=INFO,Root
log4j.appender.Root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Root.Threshold=INFO
log4j.appender.Root.Append=true
log4j.appender.Root.File=E:\\logs\\login\\logs\\login.log
log4j.appender.Root.layout=org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n

log4j.logger.db=INFO,db
log4j.additivity.db=false
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.Threshold=INFO
log4j.appender.db.Append=true
log4j.appender.db.File=E:\\logs\\login\\logs\\login_db.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n

log4j.logger.service=INFO,service
log4j.additivity.service=false
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.Threshold=INFO
log4j.appender.service.Append=true
log4j.appender.service.File=E:\\logs\\login\\logs\\login_service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n

log4j.logger.monitor=INFO,monitor
log4j.additivity.monitor=false
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.Threshold=INFO
log4j.appender.monitor.Append=true
log4j.appender.monitor.File=E:\\logs\\login\\logs\\login_monitor.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n

log4j.logger.sys=INFO,sys
log4j.additivity.sys=false
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.Threshold=INFO
log4j.appender.sys.Append=true
log4j.appender.sys.File=E:\\logs\\login\\logs\\login_sys.log
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,S} %5p (%c:%L) - %m%n

#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.com.sys=DEBUG
#log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

