<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qipai-all</artifactId>
        <groupId>com.sy.game.qipai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>qipai-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <parent.version>1.0-SNAPSHOT</parent.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compiler>1.8</project.build.compiler>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-zp-sypaohuzi</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-mj-symj</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-pk-pdkuai</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-zp-ldfpf</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-zp-klpaohuzi</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-mj-hzmj</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-pk-dtz</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-pk-bbtz</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-mj-zzmj</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-mj-csmj</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-pk-doudizhu</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.build.compiler}</source>
                    <target>${project.build.compiler}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>