jdbc.ClassDriver=com.mysql.jdbc.Driver

jdbc.loginurl=jdbc\:mysql\://localhost\:3306/guaji_gm?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.loginuser=root
jdbc.loginpassword=f54a537a383635db

jdbc.url=jdbc\:mysql\://localhost\:3306/pdk_down?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.user=root
jdbc.password=f54a537a383635db

jdbc.funcurl=jdbc\:mysql\://localhost\:3306/guaji_gm?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.funcuser=root
jdbc.funcpassword=f54a537a383635db
